In [1]:
import pandas as pd

In [4]:
dataset = pd.read_csv(r"C:\Users\USER\OneDrive\Desktop\Github\Machine_Learning_Github\Machine_Learning_Fundamentals\010_Supervised_machine_learning\002_Classification_Learning\Social_Network_Ads.csv")
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [3]:
dataset["Purchased"].value_count()

AttributeError: 'Series' object has no attribute 'value_count'